# Database settings
DB_HOST = "freedb.tech"
DB_PORT = "3306"
DB_USER = "freedbtech_yerbita"
DB_PASS = "000cul12"
DB_NAME = "freedbtech_tedxutn"

# Database Tables
DB_T_USERS = "users"
DB_T_ROLES = "roles"

EMAIL_ADMIN = "frobriel@gmail.com"
PASS_ADMIN = "000Cul12*"

if (process.env.NODE_ENV === "development") {
APP_URL = "http://localhost:3000"
}
if (process.env.NODE_ENV === "production") {
APP_URL = "https://pwi-heroku-test.herokuapp.com"
}