# Database settings
DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_PORT = "3306"
DB_USER = "bdd4315c716ca2"
DB_PASS = "6263d33d"
DB_NAME = "heroku_4f9f340f759415e"

# Database Tables
DB_T_USERS = "users"
DB_T_ROLES = "roles"

EMAIL_ADMIN = "frobriel@gmail.com"
PASS_ADMIN = "000Cul12*"